<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCD8FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <include layout="@layout/header_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Daftar Kategori"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pariwisata"
                            android:textSize="12dp"
                            android:layout_marginLeft="30dp"
                            android:textColor="#5e5e5e"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/imgwisata"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:src="@drawable/wisata"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penginapan"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:textColor="#5e5e5e"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imgpenginapan"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/hotel"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kuliner"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:textColor="#5e5e5e"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imgkuliner"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:src="@drawable/kuliner"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempat Ibadah"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5e5e5e"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imgtempatibadah"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:src="@drawable/masjid"
                            android:layout_marginRight="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usaha Mikro"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:textColor="#5e5e5e"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imgusahamikro"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/oleholeh"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5e5e5e"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imglayanan"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:src="@drawable/layanan"

                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>